PORT=5000
DB_USER=portfolio_data_0ma3_user
DB_HOST=dpg-db93fc9kc04c73f934f0-a
DB_NAME=portfolio_data_0ma3
DB_PASSWORD=0DOKNQen1SouEXOm1EkQ028jPYOd3BNF
DB_PORT=5432
EMAIL_USER=htmlvjec@gamil.com
EMAIL_PASSWORD=eoih qzhm vunf pmsc
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@@
JWT_SECRET=yoursecretkey