PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=portfolio_contact
DB_PASSWORD=postgres
DB_PORT=5432
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@@
JWT_SECRET=yoursecretkey